# Gi-m-s-t-v-i-u-khi-n-nh-y-n

./: Project.txt  build.gradle  gradle.properties  key.jks  settings.gradle
PhysicaloidLibrary/: AndroidManifest.xml  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/vn/vistark/dknncy/: ExampleInstrumentedTest.java
app/src/androidTest/java/vn/vistark/giam_sat_nha_yen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/vistark/dknncy/: Config.java
app/src/main/java/vn/vistark/dknncy/data/arduino_community/: ArduinoCommunity.kt  ArduinoInit.kt  CommunityConfig.java
app/src/main/java/vn/vistark/dknncy/data/firebase/: FirebaseConfig.kt
app/src/main/java/vn/vistark/dknncy/data/modal/: Auto.kt  CurrentDetail.kt  DefaultTimerItem.kt  TimerItem.kt
app/src/main/java/vn/vistark/dknncy/services/: CustomApplication.java  CustomExceptionHandler.java
app/src/main/java/vn/vistark/dknncy/ui/: BaseAppCompatActivity.java  MainActivity.java
app/src/main/java/vn/vistark/dknncy/ui/dashboard_screen/: DashboardScreenActivity.kt
app/src/main/java/vn/vistark/dknncy/ui/dashboard_screen/timer_dialog/: TimerDialog.kt  TimerDialogBuilder.kt
app/src/main/java/vn/vistark/dknncy/ui/dashboard_screen/timer_list/: TimerListAdapter.kt  TimerListViewHolder.kt
app/src/main/java/vn/vistark/dknncy/ui/dashboard_screen/video_transfer/: VideoTransfer.java  VideoWebSocketListener.java
app/src/main/java/vn/vistark/dknncy/ui/splash_screen/: SplashScreenActivity.java  SplashScreenPresenter.kt
app/src/main/java/vn/vistark/dknncy/utils/: AppConstants.java  AppUtils.java  CommonUtils.java  CryptoUtis.java  ExitUtils.java  IOUtils.java  KeyboardUtils.java  NetworkUtils.java  Number.java  PermissionUtils.java  ScreenUtils.java  TimeUtils.java  ViewUtils.java
app/src/main/java/vn/vistark/giam_sat_nha_yen/: Config.java
app/src/main/java/vn/vistark/giam_sat_nha_yen/data/arduino_community/: ArduinoCommunity.java  CommunityConfig.java
app/src/main/java/vn/vistark/giam_sat_nha_yen/data/db/TimerItemDb/: TimerItemHelper.java
app/src/main/java/vn/vistark/giam_sat_nha_yen/data/db/modal/: TimerItem.java
app/src/main/java/vn/vistark/giam_sat_nha_yen/data/firebase/: FirebaseConfig.java
app/src/main/java/vn/vistark/giam_sat_nha_yen/data/modal/: Auto.java  CurrentDetail.java  DefaultTimerItem.java  TimerItem.java
app/src/main/java/vn/vistark/giam_sat_nha_yen/services/: CustomApplication.java  CustomExceptionHandler.java
app/src/main/java/vn/vistark/giam_sat_nha_yen/ui/: BaseAppCompatActivity.java  MainActivity.java
app/src/main/java/vn/vistark/giam_sat_nha_yen/ui/dashboard_screen/: DashboardScreenActivity.java  DashboardScreenPresenter.java
app/src/main/java/vn/vistark/giam_sat_nha_yen/ui/dashboard_screen/arduino_sensor_reader/: Reader.java
app/src/main/java/vn/vistark/giam_sat_nha_yen/ui/dashboard_screen/camera_displayer/: CameraShow.java
app/src/main/java/vn/vistark/giam_sat_nha_yen/ui/dashboard_screen/timer_dialog/: TimerDialog.java  TimerDialogBuilder.java
app/src/main/java/vn/vistark/giam_sat_nha_yen/ui/dashboard_screen/timer_list/: TimerList.java  TimerListAdapter.java  TimerListViewHolder.java
app/src/main/java/vn/vistark/giam_sat_nha_yen/ui/dashboard_screen/video_transfer/: VideoTransfer.java  VideoWebSocketListener.java
app/src/main/java/vn/vistark/giam_sat_nha_yen/ui/splash_screen/: SplashScreenActivity.java  SplashScreenPresenter.java
app/src/main/java/vn/vistark/giam_sat_nha_yen/utils/: AppConstants.java  AppUtils.java  CommonUtils.java  CryptoUtis.java  ExitUtils.java  IOUtils.java  KeyboardUtils.java  NetworkUtils.java  Number.java  PermissionUtils.java  ScreenUtils.java  TimeUtils.java  TimerItemComparator.java  ViewUtils.java
app/src/main/res/drawable/: base_input.xml  base_select_group.xml  blue_raspberry.xml  burning_orange.xml  cool_blues.xml  dull.xml  ic_humidity_zone.xml  ic_thermometer.xml  moonlit_asteroid.xml  quepal.xml  socialive.xml
app/src/main/res/layout/: activity_dashboard_screen.xml  activity_main.xml  activity_splash_screen.xml  add_timer_dialog_layout.xml  no_internet_dialog.xml  no_usb_dialog.xml  progress_dialog.xml  timer_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/vn/vistark/dknncy/: ExampleUnitTest.java
app/src/test/java/vn/vistark/giam_sat_nha_yen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
