<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timerItemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/dull"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/timerItemId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/burning_orange"
        android:padding="5dp"
        android:rotation="-90"
        android:shadowColor="@android:color/holo_orange_light"
        android:shadowDx="2"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="1998"
        android:textColor="@color/whiteSmokeWhite"
        android:textFontWeight="400"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/timerSwitchCompat"
        android:layout_toEndOf="@id/timerItemId"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timerItemLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="HẸN GIỜ CỔNG F - 1998"
            android:textColor="#2980b9"
            android:textFontWeight="400"
            android:textSize="24sp"
            tools:targetApi="p" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/play_arrow" />

                <TextView
                    android:id="@+id/timerItemStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="14:00"
                    android:textAlignment="center"
                    android:textColor="#00b894"
                    android:textSize="21dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/stop" />

                <TextView
                    android:id="@+id/timerItemEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="14:00"
                    android:textAlignment="center"
                    android:textColor="#e74c3c"
                    android:textSize="21dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/timerSwitchCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
</RelativeLayout>